# Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=dbname
DB_SCHEMA=schema

# Redis
NEXT_PUBLIC_REDIS_HOST=localhost
NEXT_PUBLIC_REDIS_PORT=6379

# Cookies
COOKIE_NAME=cookie-ekhoes
JWT_SECRET=secret

# APIs
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_AUTH_URL=http://localhost:3001

# Websocket
NEXT_PUBLIC_WEBSOCKET_SERVER_BASE_URL=http://localhost:9876
NEXT_PUBLIC_WEBSOCKET_URL=ws://localhost:9876/ws

